is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MangXaHoi
build_property.RootNamespace = MangXaHoi
build_property.ProjectDir = D:\Huflit\Lập trình di động nâng cao\DoAnAPI\MangXaHoi\MangXaHoi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Huflit\Lập trình di động nâng cao\DoAnAPI\MangXaHoi\MangXaHoi
build_property._RazorSourceGeneratorDebug = 

[D:/Huflit/Lập trình di động nâng cao/DoAnAPI/MangXaHoi/MangXaHoi/Views/Admin/Addquanlytaikhoan.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkcXVhbmx5dGFpa2hvYW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Huflit/Lập trình di động nâng cao/DoAnAPI/MangXaHoi/MangXaHoi/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Huflit/Lập trình di động nâng cao/DoAnAPI/MangXaHoi/MangXaHoi/Views/Admin/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Huflit/Lập trình di động nâng cao/DoAnAPI/MangXaHoi/MangXaHoi/Views/Admin/Quanlybaiviet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUXVhbmx5YmFpdmlldC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Huflit/Lập trình di động nâng cao/DoAnAPI/MangXaHoi/MangXaHoi/Views/Admin/Quanlytaikhoan.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUXVhbmx5dGFpa2hvYW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Huflit/Lập trình di động nâng cao/DoAnAPI/MangXaHoi/MangXaHoi/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Huflit/Lập trình di động nâng cao/DoAnAPI/MangXaHoi/MangXaHoi/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
